import time
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.support.ui import Select

driver = webdriver.Firefox(executable_path="C:/Users/Wendel/PycharmProjects/pythonProject/Driver/geckodriver.exe")

driver.get("https://www.cmbh.mg.gov.br/transparencia/vereadores/custeio-parlamentar")

time.sleep(3)

clicar0 = driver.find_element_by_id("data").click()

time.sleep(1)

mes = ["05/2017","06/2017","07/2017","08/2017","09/2017","10/2017","11/2017","12/2017",
      "04/2018","05/2018","06/2018","07/2018","08/2018","09/2018","10/2018","11/2018","12/2018",
      "02/2019","03/2019","04/2019","05/2019","06/2019","07/2019","08/2019","09/2019","10/2019","11/2019","12/2019",
      "01/2020","02/2020","03/2020","04/2020","05/2020","06/2020","07/2020","08/2020","09/2020","10/2020"]

for a in mes:
      select = Select(driver.find_element_by_id("data"))
    select.select_by_value(a)
    filtrar = driver.find_element_by_id("pesquisar-custeio")
    filtrar.click()
    time.sleep(2)
    dados = driver.find_element_by_id("resultadoPesquisa_custeio")
    html = dados.get_attribute("innerHTML")
    soup = BeautifulSoup(html, "html.parser")
    table = soup.select_one("table")
    headers = [header.text+";" for header in table.select("tr.success td")]
    print(headers)
    with open("Custeio_Parlamentar.csv", "a") as f:
        s = "".join(headers)
        f.write(s + "\n")

time.sleep(2)

driver.close()
